// flow-typed signature: a0c55e332e2fe8b41d65c91bb68005d6
// flow-typed version: <<STUB>>/storybook-readme_v^3.1.1/flow_v0.61.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'storybook-readme'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'storybook-readme' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'storybook-readme/components/github-markdown-css' {
  declare module.exports: any;
}

declare module 'storybook-readme/components/markdown' {
  declare module.exports: any;
}

declare module 'storybook-readme/components/prism.theme' {
  declare module.exports: any;
}

declare module 'storybook-readme/components/readme-container' {
  declare module.exports: any;
}

declare module 'storybook-readme/components/readme-panel' {
  declare module.exports: any;
}

declare module 'storybook-readme/constants' {
  declare module.exports: any;
}

declare module 'storybook-readme/readme-manager' {
  declare module.exports: any;
}

declare module 'storybook-readme/register' {
  declare module.exports: any;
}

declare module 'storybook-readme/with-docs' {
  declare module.exports: any;
}

declare module 'storybook-readme/with-readme' {
  declare module.exports: any;
}

// Filename aliases
declare module 'storybook-readme/components/github-markdown-css.js' {
  declare module.exports: $Exports<'storybook-readme/components/github-markdown-css'>;
}
declare module 'storybook-readme/components/markdown.js' {
  declare module.exports: $Exports<'storybook-readme/components/markdown'>;
}
declare module 'storybook-readme/components/prism.theme.js' {
  declare module.exports: $Exports<'storybook-readme/components/prism.theme'>;
}
declare module 'storybook-readme/components/readme-container.js' {
  declare module.exports: $Exports<'storybook-readme/components/readme-container'>;
}
declare module 'storybook-readme/components/readme-panel.js' {
  declare module.exports: $Exports<'storybook-readme/components/readme-panel'>;
}
declare module 'storybook-readme/constants.js' {
  declare module.exports: $Exports<'storybook-readme/constants'>;
}
declare module 'storybook-readme/index' {
  declare module.exports: $Exports<'storybook-readme'>;
}
declare module 'storybook-readme/index.js' {
  declare module.exports: $Exports<'storybook-readme'>;
}
declare module 'storybook-readme/readme-manager.js' {
  declare module.exports: $Exports<'storybook-readme/readme-manager'>;
}
declare module 'storybook-readme/register.js' {
  declare module.exports: $Exports<'storybook-readme/register'>;
}
declare module 'storybook-readme/with-docs.js' {
  declare module.exports: $Exports<'storybook-readme/with-docs'>;
}
declare module 'storybook-readme/with-readme.js' {
  declare module.exports: $Exports<'storybook-readme/with-readme'>;
}
