// flow-typed signature: 3e4c93216b789636d0f4df545b91b2bb
// flow-typed version: <<STUB>>/@storybook/addon-knobs_v^3.2.17/flow_v0.61.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@storybook/addon-knobs'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@storybook/addon-knobs' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@storybook/addon-knobs/dist/components/Panel' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/PropField' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/PropForm' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/types/Array' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/types/Boolean' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/types/Button' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/types/Color' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/types/Date/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/types/Date/styles' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/types/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/types/Number' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/types/Object' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/types/Select' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/components/types/Text' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/KnobManager' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/KnobStore' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/react/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/react/WrapStory' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/register' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/dist/vue/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/example/stories/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-knobs/register' {
  declare module.exports: any;
}

// Filename aliases
declare module '@storybook/addon-knobs/dist/components/Panel.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/Panel'>;
}
declare module '@storybook/addon-knobs/dist/components/PropField.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/PropField'>;
}
declare module '@storybook/addon-knobs/dist/components/PropForm.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/PropForm'>;
}
declare module '@storybook/addon-knobs/dist/components/types/Array.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/types/Array'>;
}
declare module '@storybook/addon-knobs/dist/components/types/Boolean.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/types/Boolean'>;
}
declare module '@storybook/addon-knobs/dist/components/types/Button.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/types/Button'>;
}
declare module '@storybook/addon-knobs/dist/components/types/Color.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/types/Color'>;
}
declare module '@storybook/addon-knobs/dist/components/types/Date/index.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/types/Date/index'>;
}
declare module '@storybook/addon-knobs/dist/components/types/Date/styles.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/types/Date/styles'>;
}
declare module '@storybook/addon-knobs/dist/components/types/index.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/types/index'>;
}
declare module '@storybook/addon-knobs/dist/components/types/Number.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/types/Number'>;
}
declare module '@storybook/addon-knobs/dist/components/types/Object.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/types/Object'>;
}
declare module '@storybook/addon-knobs/dist/components/types/Select.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/types/Select'>;
}
declare module '@storybook/addon-knobs/dist/components/types/Text.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/components/types/Text'>;
}
declare module '@storybook/addon-knobs/dist/index.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/index'>;
}
declare module '@storybook/addon-knobs/dist/KnobManager.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/KnobManager'>;
}
declare module '@storybook/addon-knobs/dist/KnobStore.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/KnobStore'>;
}
declare module '@storybook/addon-knobs/dist/react/index.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/react/index'>;
}
declare module '@storybook/addon-knobs/dist/react/WrapStory.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/react/WrapStory'>;
}
declare module '@storybook/addon-knobs/dist/register.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/register'>;
}
declare module '@storybook/addon-knobs/dist/vue/index.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/dist/vue/index'>;
}
declare module '@storybook/addon-knobs/example/stories/index.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/example/stories/index'>;
}
declare module '@storybook/addon-knobs/register.js' {
  declare module.exports: $Exports<'@storybook/addon-knobs/register'>;
}
